= Gistr

A simple tool to post gists to tumblr.


== The Problem

Tumblr does not have a way to post code snippets simply and the current solutions are lacking.


== CSS changes

To make everything pretty, I have added the following CSS rules to my tumblr

  .gist {
      line-height: 1.3em !important;
      color: #ffffff !important;
  }

  .gist .gist-file {
      border: 0 !important;
  }

  .gist .gist-file .gist-data {
      background-color: transparent !important;
      padding-bottom: 1em;
  }
